{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": ["react", "react-native"],
  "env": {
    "react-native/react-native": true
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
    "comma-dangle": ["error", "only-multiline"],
    "global-require": "off",
    "react/jsx-one-expression-per-line": 0
  }
}
